﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba", "Prueba\Prueba.csproj", "{9D84C3CD-CE1B-49E9-A18D-A84134091917}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D84C3CD-CE1B-49E9-A18D-A84134091917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D84C3CD-CE1B-49E9-A18D-A84134091917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D84C3CD-CE1B-49E9-A18D-A84134091917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D84C3CD-CE1B-49E9-A18D-A84134091917}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D9E2BDD-87B5-419C-BB5A-CAA9AE87D574}
	EndGlobalSection
EndGlobal
